version: "2"

options:
  verbose: true
syncs:
  evacfl-var-www:
    src: '../'
    sync_excludes: ['.git', 'docs', 'tests', 'docker', 'var', '.env.dist', '.env.test', '.gitignore', 'README.md', 'symfony.lock', 'composer.json', 'composer.lock', 'gulpfile', 'phpunit.xml.dist']